{
  "name": "nancoin",
  "version": "1.0.0",
  "description": "Javascript implementation of a Blockchain with a Cryptocurrency called nancoin",
  "main": "dist/index.js",
  "dependencies": {
    "lodash": "^4.17.10"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.109",
    "@types/node": "^10.3.2",
    "typescript": "^2.9.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lisk-workshop/nancoin.git"
  },
  "keywords": [
    "Blockchain",
    "Javascript"
  ],
  "author": "wyattbarnes@pm.me",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lisk-workshop/nancoin/issues"
  },
  "homepage": "https://github.com/lisk-workshop/nancoin#readme"
}
